c4model/01-ContainerView.yaml (before)
---
elements:
  -
    type: 'Software System'
    name: Game
    description: 'An open source game which is registered in Gamezeug'
    tags: 'External system'
    position: '2655,1140'
  -
    type: 'Software System'
    name: 'Game 2'
    description: 'An open source game which is registered in Gamezeug'
    tags: 'External system'
    position: '2690,1190'
  -
    type: Person
    name: 'Game Admin'
    description: 'A person who can administer games in Gamezeug'
    tags: ""
    position: '290,45'
  -
    type: Person
    name: Gamer
    description: 'A gamer person who likes to play games'
    tags: ""
    position: '1945,50'
  -
    type: 'Software System'
    name: Gamezeug
    description: 'The second best open source gaming platform'
    tags: 'System in scope'
    containers:
      -
        type: Container
        name: Admin
        description: 'SDS for managing game registration and configuration'
        technology: 'Vue.js, Go, MongoDB'
        tags: 'System in scope'
        position: '270,1140'
      -
        type: Container
        name: 'Auth Server'
        description: 'Authenticates users using an internal user registry or other authentification providers'
        technology: 'Spring Boot, Kotlin, OAuth 2.0'
        tags: 'System in scope'
        position: '1095,640'
      -
        type: Container
        name: Chat
        description: 'SDS for chatting in the lobby, at the tables or in private'
        technology: 'Angular, Python, Redis'
        tags: 'System in scope'
        position: '1925,1140'
      -
        type: Container
        name: 'Message Broker'
        description: 'Loosely couples the Gamezeug microservices and external games using events'
        technology: RabbitMQ
        tags: ""
        position: '1095,1850'
      -
        type: Container
        name: Portal
        description: 'Provides a web UI to integrate the navigation, the tables UI, the chat UI and external games.'
        technology: Vue.js
        tags: 'System in scope'
        position: '1930,640'
      -
        type: Container
        name: Tables
        description: 'SDS for managing game tables and running games'
        technology: 'Angular, Spring Boot, Kotlin'
        tags: 'System in scope'
        position: '1095,1140'
  -
    type: 'Software System'
    name: GitHub
    description: 'A hosting service for version control using Git'
    tags: 'External system'
    position: '1095,120'
relationships:
  -
    source: Admin
    description: 'publishes game registrations'
    technology: ""
    destination: 'Message Broker'
    tags: ""
    vertices:
      - '495,2000'
  -
    source: 'Auth Server'
    description: 'authenticates users using'
    technology: ""
    destination: GitHub
    tags: ""
  -
    source: Chat
    description: 'subscribes to table events and external game events'
    technology: ""
    destination: 'Message Broker'
    tags: ""
  -
    source: Game
    description: 'publishes game events, subscribes to table events'
    technology: ""
    destination: 'Message Broker'
    tags: ""
    vertices:
      - '2895,2005'
  -
    source: 'Game Admin'
    description: uses
    technology: ""
    destination: Admin
    tags: ""
  -
    source: 'Game Admin'
    description: 'logs in using'
    technology: ""
    destination: 'Auth Server'
    tags: ""
  -
    source: Gamer
    description: uses
    technology: ""
    destination: Portal
    tags: ""
  -
    source: Gamer
    description: 'logs in using'
    technology: ""
    destination: 'Auth Server'
    tags: ""
  -
    source: Portal
    description: 'manages tables and running games'
    technology: ""
    destination: Tables
    tags: ""
  -
    source: Portal
    description: 'publishes and broadcasts messages'
    technology: ""
    destination: Chat
    tags: ""
  -
    source: Portal
    description: integrates
    technology: ""
    destination: Game
    tags: ""
    vertices:
      - '2880,790'
  -
    source: Tables
    description: 'publishes table events, subscribes to game registrations and external game events'
    technology: ""
    destination: 'Message Broker'
    tags: ""
styles:
  -
    type: element
    tag: 'External system'
    width: ""
    height: ""
    background: '#757575'
    color: '#ffffff'
    border: ""
    opacity: ""
    fontSize: ""
    shape: ""
    metadata: ""
    description: ""
  -
    type: element
    tag: Person
    width: ""
    height: ""
    background: '#08427b'
    color: '#ffffff'
    border: ""
    opacity: ""
    fontSize: ""
    shape: Person
    metadata: ""
    description: ""
  -
    type: element
    tag: 'System in scope'
    width: ""
    height: ""
    background: '#1168bd'
    color: '#ffffff'
    border: ""
    opacity: ""
    fontSize: ""
    shape: ""
    metadata: ""
    description: ""
type: Container
scope: Gamezeug
description: 'The system context diagram for Gamezeug.'
size: A4_Landscape

c4model/01-ContainerView.yaml (after)
---
elements:
  -
    type: 'Software System'
    name: Game
    description: 'An open source game which is registered in Gamezeug'
    tags: 'External system'
    position: '2655,1140'
  -
    type: 'Software System'
    name: 'Game 2'
    description: 'An open source game which is registered in Gamezeug'
    tags: 'External system'
    position: '2690,1190'
  -
    type: Person
    name: 'Game Admin'
    description: 'A person who can administer games in Gamezeug'
    tags: ""
    position: '290,45'
  -
    type: Person
    name: Gamer
    description: 'A gamer person who likes to play games'
    tags: ""
    position: '1945,50'
  -
    type: 'Software System'
    name: Gamezeug
    description: 'The second best open source gaming platform'
    tags: 'System in scope'
    containers:
      -
        type: Container
        name: Admin
        description: 'SCS for managing game registration and configuration'
        technology: 'Vue.js, Go, MongoDB'
        tags: 'System in scope'
        position: '270,1140'
      -
        type: Container
        name: 'Auth Server'
        description: 'Authenticates users using an internal user registry or other authentification providers'
        technology: 'Spring Boot, Kotlin, OAuth 2.0'
        tags: 'System in scope'
        position: '1095,640'
      -
        type: Container
        name: Chat
        description: 'SCS for chatting in the lobby, at the tables or in private'
        technology: 'Angular, Python, Redis'
        tags: 'System in scope'
        position: '1925,1140'
      -
        type: Container
        name: 'Message Broker'
        description: 'Loosely couples the Gamezeug microservices and external games using events'
        technology: RabbitMQ
        tags: ""
        position: '1095,1850'
      -
        type: Container
        name: Portal
        description: 'Provides a web UI to integrate the navigation, the tables UI, the chat UI and external games.'
        technology: Vue.js
        tags: 'System in scope'
        position: '1930,640'
      -
        type: Container
        name: Tables
        description: 'SCS for managing game tables and running games'
        technology: 'Angular, Spring Boot, Kotlin'
        tags: 'System in scope'
        position: '1095,1140'
  -
    type: 'Software System'
    name: GitHub
    description: 'A hosting service for version control using Git'
    tags: 'External system'
    position: '1095,120'
relationships:
  -
    source: Admin
    description: 'publishes game registrations'
    technology: ""
    destination: 'Message Broker'
    tags: ""
    vertices:
      - '495,2000'
  -
    source: 'Auth Server'
    description: 'authenticates users using (optional)'
    technology: ""
    destination: GitHub
    tags: ""
  -
    source: Chat
    description: 'subscribes to table events and external game events'
    technology: ""
    destination: 'Message Broker'
    tags: ""
  -
    source: Game
    description: 'publishes game events, subscribes to table events'
    technology: ""
    destination: 'Message Broker'
    tags: ""
    vertices:
      - '2895,2005'
  -
    source: 'Game Admin'
    description: uses
    technology: ""
    destination: Admin
    tags: ""
  -
    source: 'Game Admin'
    description: 'logs in using'
    technology: ""
    destination: 'Auth Server'
    tags: ""
  -
    source: Gamer
    description: uses
    technology: ""
    destination: Portal
    tags: ""
  -
    source: Gamer
    description: 'logs in using'
    technology: ""
    destination: 'Auth Server'
    tags: ""
  -
    source: Portal
    description: 'manages tables and running games'
    technology: ""
    destination: Tables
    tags: ""
  -
    source: Portal
    description: 'publishes and broadcasts messages'
    technology: ""
    destination: Chat
    tags: ""
  -
    source: Portal
    description: integrates
    technology: ""
    destination: Game
    tags: ""
    vertices:
      - '2880,790'
  -
    source: Tables
    description: 'publishes table events, subscribes to game registrations and external game events'
    technology: ""
    destination: 'Message Broker'
    tags: ""
styles:
  -
    type: element
    tag: 'External system'
    width: ""
    height: ""
    background: '#757575'
    color: '#ffffff'
    border: ""
    opacity: ""
    fontSize: ""
    shape: ""
    metadata: ""
    description: ""
  -
    type: element
    tag: Person
    width: ""
    height: ""
    background: '#08427b'
    color: '#ffffff'
    border: ""
    opacity: ""
    fontSize: ""
    shape: Person
    metadata: ""
    description: ""
  -
    type: element
    tag: 'System in scope'
    width: ""
    height: ""
    background: '#1168bd'
    color: '#ffffff'
    border: ""
    opacity: ""
    fontSize: ""
    shape: ""
    metadata: ""
    description: ""
type: Container
scope: Gamezeug
description: 'The system context diagram for Gamezeug.'
size: A4_Landscape

c4model/01-ContainerView.yaml (diff)
@@ -33,7 +33,7 @@ elements:
       -
         type: Container
         name: Admin
-        description: 'SDS for managing game registration and configuration'
+        description: 'SCS for managing game registration and configuration'
         technology: 'Vue.js, Go, MongoDB'
         tags: 'System in scope'
         position: '270,1140'
@@ -47,7 +47,7 @@ elements:
       -
         type: Container
         name: Chat
-        description: 'SDS for chatting in the lobby, at the tables or in private'
+        description: 'SCS for chatting in the lobby, at the tables or in private'
         technology: 'Angular, Python, Redis'
         tags: 'System in scope'
         position: '1925,1140'
@@ -68,7 +68,7 @@ elements:
       -
         type: Container
         name: Tables
-        description: 'SDS for managing game tables and running games'
+        description: 'SCS for managing game tables and running games'
         technology: 'Angular, Spring Boot, Kotlin'
         tags: 'System in scope'
         position: '1095,1140'
@@ -89,7 +89,7 @@ relationships:
       - '495,2000'
   -
     source: 'Auth Server'
-    description: 'authenticates users using'
+    description: 'authenticates users using (optional)'
     technology: ""
     destination: GitHub
     tags: ""
